name=Opentherm
version=1.1
author=Jiri Praus <jiri.praus@gmail.com>
maintainer=Jiri Praus <jiri.praus@gmail.com>
sentence=Arduino library to send and receive data from Opentherm devices.
paragraph=Using this library and special hardware interface you will be able to create your own thermostat to control Opentherm boiler or build a man-in-the-middle gateway to capture or alter communication running between your thermostat and boiler. For detailed information go to https://github.com/jpraus/arduino-opentherm.
category=Communication
url=https://github.com/jpraus/arduino-opentherm
architectures=avr,esp8266
includes=opentherm.h